# Force Prisma to use binary query engine instead of WASM
PRISMA_QUERY_ENGINE_LIBRARY=./node_modules/.prisma/client/libquery_engine-debian-openssl-3.0.x.so.node
PRISMA_QUERY_ENGINE_BINARY=./node_modules/.prisma/client/query_engine-debian-openssl-3.0.x
PRISMA_ENGINES_CHECKSUM_IGNORE_MISSING=1