services:
  - type: web
    name: autosales-backend
    rootDir: AutoSales/backend
    env: node
    region: ohio
    plan: free
    branch: Felipe-Andreau
    buildCommand: PRISMA_CLIENT_ENGINE_TYPE=binary PRISMA_CLI_QUERY_ENGINE_TYPE=binary npm install && npm run build && npx prisma db push
    startCommand: npm start
    healthCheckPath: /api/health
    envVars:
      - key: NODE_ENV
        value: production
      - key: PRISMA_CLI_QUERY_ENGINE_TYPE
        value: binary
      - key: PRISMA_CLIENT_ENGINE_TYPE
        value: binary
      - key: PRISMA_ENGINE_TYPE
        value: binary
      - key: DATABASE_URL
        value: postgresql://postgres.fbhsysehqmgvlykzqaug:4p4!Rm@4mDxV.YB@aws-1-sa-east-1.pooler.supabase.com:5432/postgres
      - key: DIRECT_URL
        value: postgresql://postgres:4p4!Rm@4mDxV.YB@db.fbhsysehqmgvlykzqaug.supabase.co:5432/postgres
      - key: JWT_SECRET
        value: AutoSales2024_JWT_SECRET_SUPER_SEGURO_RENDER_DEPLOY
      - key: CORS_ORIGIN
        value: https://autosales-frontend-2z6au7krw-felipeandreaus-projects.vercel.app
      - key: PORT
        value: 10000